apply plugin: 'com.android.library'

android {
    defaultConfig {
        buildConfigField("String", "FLAVOR", '"StaticCpp"')
    }

    sourceSets {
        main {
            manifest.srcFile 'MMKV/Android/MMKV/mmkv/src/main/AndroidManifest.xml'
            java.srcDirs = ['MMKV/Android/MMKV/mmkv/src/main/java']
            aidl.srcDirs = ['MMKV/Android/MMKV/mmkv/src/main/aidl']
            res.srcDirs = ['MMKV/Android/MMKV/mmkv/src/main/res']
            assets.srcDirs = ['MMKV/Android/MMKV/mmkv/src/main/assets']
        }
    }

    dependencies {
        compileOnly('androidx.annotation:annotation:1.4.0')
    }
}
