apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        buildConfigField("String", "FLAVOR", '"StaticCpp"')
    }

    sourceSets {
        main {
            manifest.srcFile 'MMKV/Android/MMKV/mmkv/src/main/AndroidManifest.xml'
            java.srcDirs = ['MMKV/Android/MMKV/mmkv/src/main/java']
            aidl.srcDirs = ['MMKV/Android/MMKV/mmkv/src/main/aidl']
            res.srcDirs = ['MMKV/Android/MMKV/mmkv/src/main/res']
            assets.srcDirs = ['MMKV/Android/MMKV/mmkv/src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dependencies {
        implementation 'androidx.annotation:annotation:1.3.0'
    }
}
