<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_add_record"
        android:title="添加"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_clear_all_record"
        android:title="清空记录"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_edit_exclusion_list"
        android:title="配置排除列表"
        app:showAsAction="never" />
</menu>
