<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_debugInfo"
        android:title="调试信息"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_changeTheme"
        android:title="切换主题"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_about"
        android:title="关于"
        app:showAsAction="never" />
</menu>
