<?xml version="1.0" encoding="utf-8"?><!--
  ~ QAuxiliary - An Xposed module for QQ/TIM
  ~ Copyright (C) 2019-2024 QAuxiliary developers
  ~ https://github.com/cinit/QAuxiliary
  ~
  ~ This software is an opensource software: you can redistribute it
  ~ and/or modify it under the terms of the General Public License
  ~ as published by the Free Software Foundation; either
  ~ version 3 of the License, or any later version as published
  ~ by QAuxiliary contributors.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the General Public License for more details.
  ~
  ~ You should have received a copy of the General Public License
  ~ along with this software.
  ~ If not, see
  ~ <https://github.com/cinit/QAuxiliary/blob/master/LICENSE.md>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/common_root_scroll_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingHorizontal="16dp"
            android:gravity="start"
            android:text="以下是新增的功能，您可以点击跳到对应的配置页面。"
            android:textColor="@color/secondTextColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/newFeatureIntro_disableButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="16dp"
            android:gravity="start"
            android:text="点击此处禁用新功能提示"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/newFeatureIntro_itemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>
