<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkBoxEnableCustomStartupPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启用自定义启动图" />

    <RelativeLayout
        android:id="@+id/layoutSplashPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/selectSplash_buttonLoadFile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载"
            android:layout_toLeftOf="@id/selectSplash_buttonBrowseImg"
            tools:ignore="RtlHardcoded" />
        <Button
            android:id="@+id/selectSplash_buttonBrowseImg"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="浏览..."
            tools:ignore="RtlHardcoded" />
        <EditText
            android:id="@+id/selectSplash_editTextPicLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="图片路径..."
            android:layout_toLeftOf="@id/selectSplash_buttonLoadFile"
            android:inputType="text" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/selectSplash_imageViewPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
    </RelativeLayout>
</LinearLayout>
