<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="请输入图片文件路径(建议使用支持半透明的PNG格式图片)"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/selectRepeaterIcon_editTextIconLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="图片路径..."
        android:inputType="text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/selectRepeaterIcon_buttonLoadFile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="加载"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/selectRepeaterIcon_buttonBrowseImg"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="浏览(SAF)..."
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/selectRepeaterIcon_buttonBrowseImg2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/selectRepeaterIcon_buttonBrowseImg"
            android:text="浏览(File)..."
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双击复读"
            android:id="@+id/RepeaterPlus_Check_DoubleClick"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示在右上角"
            android:id="@+id/RepeaterPlus_Check_ShowInUpperRight"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示在长按菜单"
            android:id="@+id/RepeaterPlus_Check_ShowInMenu"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectRepeaterIcon_linearLayoutDpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/selectRepeaterIcon_checkBoxSpecifyDpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:text="图片DPI" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectRepeaterIcon_InputDpi"
            android:layout_marginTop="5dp"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        android:id="@+id/selectRepeaterIcon_textViewWarnMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF2E2E"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/selectRepeaterIcon_imageViewPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@id/selectRepeaterIcon_tmp_textViewPreviewText"
            android:layout_toRightOf="@id/selectRepeaterIcon_tmp_textViewPreviewText" />

        <TextView
            android:id="@+id/selectRepeaterIcon_tmp_textViewPreviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="预览:" />

        <Button
            android:id="@+id/selectRepeaterIcon_buttonRestoreDefaultIcon"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="恢复默认图片" />
    </RelativeLayout>
</LinearLayout>
