<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_plugin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/Sticker_Pack_Select_Bar_Container"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="51dp">
        <LinearLayout
            android:id="@+id/Sticker_Pack_Select_Bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>
    <ListView
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Sticker_Pack_Select_Bar_Container"
        android:dividerHeight="0dp"
        android:divider="#ffffff"
        android:id="@+id/Sticker_Panel_Main_List_View"/>
</RelativeLayout>